<!DOCTYPE html>
<html>
<head>
<title>Artisan INC | login page at artisan INC</title>  
  <!-- <link rel="icon" type="image/jpg" href="img/artisan.png"> -->
  <link rel="shortcut icon" href="img/ar.png">
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="charset=utf-8" />
  <meta name="author" content="wonderful | Adnekan" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A community focused development for buildeing a great community of artisans">
  <meta name="keywords" content="artisan, programming, software, code, tech, computer client, work, artisan Inc, electrician, plumber, artisan, websites,money, web development, design, ui, ux" />
  <meta property="og:locale" content="en-US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Artisan" />
  <meta property="og:description" content="A community focused development for buildeing a great community of artisans" />
  <meta property="og:url" content="http://www.thegazine.blogspot.com" />
  <meta property="og:site-name" content="wonderful" />
  <meta property="article:publisher" content="https://facebook.com/wondertechnologies" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="wonderful" />
  <meta name="twitter:site" content="@w_adenekan" />
  <meta name="twitter:domain" content="" />
  <!-- css frame works -->
 <link rel="stylesheet" href="css/normalize.css" type="text/css">
<!--  <bootstrap framworks> -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/materialpaper.css"> -->
  <!-- <font awesome> -->
 <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="	css/material-icon.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <!-- <custom stylings> -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- <Custom Animations> -->
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <!-- <reponsiveness css> -->
  <link rel="stylesheet" type="text/css" href="	css/responsive.css">
  <!-- <end of custom animation> -->
  
</head>

<!-- <end of head> -->
<body>
<nav class="navbar navbar-default navbar-static-top animated bounce" id="navbar" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
      </button><!-- <end of buton> -->
      <a href="index.html" class="navbar-brand read-article" id="read-article"><img src="img/ar.png" class="navbarand img-responsive"></a>
    </div><!-- <end of navbar-header> -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="smoothScrol read-article" id="read-article" data-toggle="modal" data-target="#myemail"><i class="material-icons">inbox</i> </a></li>
        <li><a href="#" id="read-article"><i class="material-icons">add_circle</i> </a></li>
         <li><a href="#" class="smoothScrol read-article" id="read-article"  data-toggle="modal" data-target="#myemail">Sign up</a></li>
      </ul><!-- <end of navbar right> -->
    </div><!-- <end of navbar-collaspe> -->
  </div><!-- <end of Container> -->
</nav>
<!-- <end of navbar> -->
 
<main id="login">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        
      </div>
      <div class="col-md-4 col-xs-12 col-sm-12">
          <div class="well login-well">
          <center>
            <img src="img/ar.png" class="img-circle img-responsive">
          </center>
              <p class="text-center">Login to your Artisan account</p>
              <form>
                <div class="form-group">
                  <input type="email" name="" class="form-control" placeholder="Email/Username">
                  <input type="password" name="" class="form-control" placeholder="Your Password">
                  <p class="text-right"><a href="#">Forgot password ?</a></p>
                  <a href="editprofile.html"><button type="button" class="btn btn-primary btn-group-justified">Get Started</button></a>
                  <p class="text-center">Not A memeber Yet <a href=" #" data-toggle="modal" data-target="#myemail">Create An Account Now</a></p>
                </div>
              </form>
              <center>
                <button type="button" class="btn btn-primary btr"><i class="fa fa-facebook fa-1x"></i></button>
                <button type="button" class="btn btn-primary btr"><i class="fa fa-instagram fa-1x"></i></button>
                <button type="button" class="btn btn-primary btr"><i class="fa fa-twitter fa-1x"></i></button>
              </center>
          </div>
      </div>
      <div class="col-md-4">
        
      </div>
    </div>
  </div>
</main>
<div class="page-bg">
</div>

<div id="myemail" class="modal fade animated bounceIn" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="material-icons">&#xE14C;</i></button>
      </div>
      <div class="modal-body">
       <h3 class="modal-title text-center">Artisan Sign Up</h3><br>
        <form>
          <div class="form-group">
            <div class="container-fluid">
              <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control input" name="firstname" placeholder="First Name" type="text"
                            required autofocus /><br>
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control input" name="lastname" placeholder="Last Name" type="text" required /><br>
                    </div>
                </div>
              <input type="text" name="" placeholder="Your Email" class="form-control input"><br>
              <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control input" name="firstname" placeholder="Password" type="password"
                            required autofocus />
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control input" name="lastname" placeholder="Confirm Password" type="password" required />
                    </div>
                </div><br>
              <p class="ihaveread"><input type="checkbox" name=""> I have Read all terms and conditions involved </p><br>
              <button type="button" class="btn btn-primary btn-group-justified modal-button">Sign Up Now</button><br>

              <h4 class="text-center">To Be A client Register <a href="#"  data-dismiss="modal" data-toggle="modal" data-target="#myclient">Here Now</a></h4>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="myclient" class="modal fade animated bounceIn" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="material-icons">&#xE14C;</i></button>
      </div>
      <div class="modal-body">
       <h3 class="modal-title text-center">Client Sign Up</h3><br>
        <form>
          <div class="form-group">
            <div class="container-fluid">
              <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control input" name="firstname" placeholder="First Name" type="text"
                            required autofocus /><br>
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control input" name="lastname" placeholder="Last Name" type="text" required /><br>
                    </div>
                </div>
              <input type="text" name="" placeholder="Your Email" class="form-control input"><br>
              <div class="row">
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control input" name="firstname" placeholder="Account Number" type="password"
                            required autofocus />
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <input class="form-control input" name="lastname" placeholder="Confirm Account Number" type="password" required />
                    </div>
                </div><br>
              <p class="ihaveread"><input type="checkbox" name=""> I have Read all terms and conditions involved </p><br>
              <button type="button" class="btn btn-primary btn-group-justified modal-button">Sign Up Now</button><br>

              <h4 class="text-center">To Be An Artisan Register <a href="#"  data-dismiss="modal" data-toggle="modal" data-target="#my email">Here Now</a></h4>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="" src="js/jqey.js"></script>
<script type="" src="js/boots.js"></script>
</body>
</html>